body {
    background-color: bisque;
}

.header {
    display: flex;
    width: 100%;
    margin: none;
}

.lists {
    background: rgb(253, 236, 215);
    display: flex;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    align-items: center;
    overflow: hidden;
}

.lists li {
    display: inline-block;
    padding-left: 100px;
    
}

.head {
    display: inline-block;
    text-align: center;
    text-decoration: solid;
}

.para {
    overflow: hidden;
}

.card {
    overflow: hidden;
    display: grid;
    margin: 50px;
    padding-inline: 60px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    box-shadow: 0px 5px 10px;
    background: white;
    text-align: center;
    padding: 40px 30px;
    border-radius: 20px;
    padding-inline: 20px;
}

.nav {
    display: inline-block;
}

.wrapper {
    display: flex;
    width: 500px;
    background: aquamarine;
    color: white;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
}

.img {
    border-radius: 20px;
    height: 200px;
}

.contact {
    grid-template-columns: auto 50px;
}

.header {
    display: inline-block;
}

.container {
    display: inline-block;

}

.link {
    position: fixed;
    bottom: 0;
}

.link i {
    padding-left: 50px;
    font-size: 30px;
    background: blue;
}